# Core Colors
background            #0e1514
foreground            #dde4e2
selection_foreground  #ffd32c
selection_background  #003735
cursor                #ffd32c
cursor_text_color     #000000

# Regular Colors
color0  #0e1514
color1  #ffb4ab
color2  #ffd32c
color3  #b1c8e8
color4  #9cf1ed
color5  #cce8e6
color6  #b0ccca
color7  #ffd32c

# Bright Colors
color8  #343a3a
color9  #ffb4ab
color10 #ffd32c
color11 #b1c8e8
color12 #9cf1ed
color13 #cce8e6 
color14 #b0ccca
color15 #ffd32c
